# SandBoxTasks

./: .gitignore  README.md
src/: src.sln
src/Console/GcDemo/: EventPublisher.cs  GcDemo.csproj  Program.cs
src/DataAccessLayer/: DataAccessLayer.csproj  DbInitializer.cs  RawSqlPriceRepository.cs
src/DataAccessLayer.ORM/: DataAccessLayer.ORM.csproj  EntityFrameworkPriceRepository.cs  PricesDataBaseContext.cs  StoreDataBaseContext.cs
src/DataContracts/: DataContracts.csproj
src/DataContracts/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  IPriceRepository.cs
src/DataContracts/Infrastucture/: IPriceRepository.cs
src/DataContracts/Model/: Good.cs  PriceData.cs  Store.cs
src/Linq/: Program.cs
src/Linq/Data/: DataSetFactory.cs  Person.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
src/WebApi/Domain/: StatisticsManager.cs
src/WebApi/Infrastucture/: IPriceRepository.cs
src/WebApi/Model/: Good.cs  PriceData.cs  Store.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/db-mssql/: 20220924_1300.sql  20220924_1301.sql  20220924_1303.sql  20220924_1304.sql  Dockerfile  entrypoint.sh  import-data.sh  setup.sql
src/WebApi/db-mssql/import/: .gitignore  20220924_1301.sql  20220924_1302.sql  20220924_1303.sql
src/WebApi/db-postgre/: docker-compose.yml
